body {
  height: 1000px;
  overflow: overlay;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.nav {
  border-bottom: 7px solid #161616;
  background: linear-gradient(to bottom, #000000 0%, #0b0b0b 100%);
  margin: 0;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.75);
  z-index: 99999;
  height: 65px;
  z-index: 9999;
  position: relative;
  width: 100%;
  min-width: 490px;
  top: 0;
}

a {
  text-decoration: none;
  color: white;
}

.nav #navUL {
  list-style-type: none;
  font-size: 17px;
  margin: 0;
  display: flex;
  color: white;
}

.nav ul li {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 7px solid transparent;
  text-align: center;
  transition: .2s ease-in-out;
  -webkit-transform: .2s ease-in-out;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 24px;
  font-size: 15px;
  font-weight: 600;
  margin: 3px 0 0;
  height: 36px;
  cursor: pointer;
  font-size: 10px;
}

.nav ul li:hover {
  border-bottom: 7px solid #0066d0;
}

.header {
  text-align: center;
  color: white;
  overflow: hidden;
}

#navUL img {
  width: 80px;
  position: relative;
  bottom: 35px;
}

.header h1 {
  font-size: 45px;
  margin: 0px;
  text-transform: uppercase;
}

.video-wrapper {
  position: absolute;
  top: 73px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  overflow: hidden;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-tap-highlight-color: rgb(165, 101, 207);
  min-width: 490px;
  height: 530px;
}

.video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: auto;
  min-height: 100%;
  min-width: 550px;
}

video {
  object-fit: contain;
  display: inline-block;
  vertical-align: baseline;
  min-width: 490px;
  min-height: 600px;
}

.trustpilot-widget img{
  margin-top: 10px;
}

.video-overlay {
  position: absolute;
  top: 73px;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 -180px 200px rgba(0, 0, 0, .6);
  background-color: rgb(0 0 0 / 76%);
  min-width: 490px;
  height: 520px;
}

.header h3 {
  font-size: 18px;
  font-weight: 400;
  color: lightblue;
  color: #b3d9ff;
  text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.6);
  width: 50%;
  padding-bottom: 20px;
}
.list-category i{
  color: #fff;
  list-style-type: none;
}

.list-category li{
  list-style-type: none;
  padding-bottom: 5px;
}

.list-category{
  list-style-type: none;
  padding-bottom: 15px;
}


button {
  display: inline-block;
    padding: 16px 20px;
    cursor: pointer;
    color: #000000;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    background-color: #0066d0;
    border: 2px solid #0066d0;
    border-radius: 3px;
    /* border: black; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: color .2s;
    transition: color .2s;
}

button:hover {
  background-color: #408cffc2;
  color: black;
}

.content {
  position: relative;
  z-index: 99999;
  text-align: left;
  height: 100%;
  min-width: 490px;
  width: 100%;
  max-width: 1400px;
  margin: 50px auto;
  padding: 0 30px;
}


.minecraft-render img{
  width: 468px;
    height: auto;
    position: relative;
    right: -1000px;
    top: -400px;
  -webkit-filter: drop-shadow(5px 5px 5px #ffffff30);
}

.tiles {
  text-align: center;
}

.tiles #tilesUL {
  margin: 0;
  padding: 0;
  -style-type: none;
  position: relative;
  bottom: -100px;
}

.tiles #tilesUL li {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 20px;
  width: 20%;
  cursor: pointer;
  min-width: 450px;
  transition: all .3s;
}

.tiles #tilesUL li img {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(165, 101, 207);
}

#tilesUL li h1, #caption1, #caption2 {
  position: absolute;
  margin: 20px;
}

li #caption1, #caption2 {
  margin: 5px;
  color: rgb(230, 39, 214);
}

.tiles #tilesUL li:hover {
  color: rgb(165, 101, 207);
}

  {
  color: rgb(165, 101, 207);
  text-align: center;
  font-size: 25px;
  padding-top: 150px;
  background-color: #080808;
}

. p {
  color: white;
  font-weight: bold;
}

#reviews {
  margin: 28%;
  position: absolute;
  bottom: -620px;
  font-size: 70%;
  font-weight: 100;
}

#reviews img {
  border-radius: 6px;
}

.header-liner{
  background: url("/image/homebg-line.png") center center no-repeat;
  background-size: auto;
  min-height: 270px;
  position: relative;
  top: -400px;
}

.third {
  background-size: cover;
  top: -480px;
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-shadow: inset 0 -350px 200px rgba(0, 0, 0, .6);
  background-image: url("/image/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  color: white;
  min-width: 490px;
  padding: 100px 30px;
}

.third h1 {
  margin: 0;
  padding: 0;
}

.third p {
  line-height: 30px;
  font-weight: 50;
  width: 60%;
}

.fourth {
  background-color: #080808;
  border-top: 1px solid #191919;
  background-size: 1440px;
  color: white;
  padding: 0;
  margin: 0;
  text-align: left;
  min-width: 490px;
  position: relative;
  top: -480px;
  padding-bottom: 50px;
}

.fourth ul {
  -style-type: none;
  min-width: 490px;
  padding: 0;
  margin: 0;
}

.fourth ul li {
  display: inline-block;
  margin: 10px;
}

.fourth ul h4 {
  padding-right: 50px;
  color: #9b9b9b;
  font-weight: 500;
  margin-bottom: -15px;
}

.fourth ul a {
  margin: auto;
  margin-left: 20px;
}

#logo img {
  width: 100px;
  padding: 0;
}

#logo {
  padding: 0;
}

.fourth li a {
  margin: 0;
  transition: all .3s;
  cursor: pointer;
}

.fourth li a:hover {
  color:#4378d9;
}

#login {
  float: right;
  -style-type: none;
  display: inline-block;
  padding: 5px;
  position: relative;
  top: -50px;
  margin-right: 20px;
  transition: all .3s;
  border-bottom: 5px solid;
  padding-bottom: 25px;
  font-size: 12px;
}

#login:hover {
  border-bottom: 5px solid rgb(165, 101, 207);
}

@media only screen and (max-width: 600px) {
  #login {
    float: left;
    top: 10px;
    border: 1px solid white;
    padding: 10px;
  }
}

.cards {
  border: solid black 3px;
  position: absolute;
  width: 17%;
  border-radius: 5px;
  border-radius: 5px;
  margin: 40px;
  box-shadow: 2px 2px 10px black;
  z-index: 10;
}

.image img {
  width: 100%;
  border-radius: 5px;
}

.title {
  text-align: center;
}

.des {
  text-align: center;
  padding-bottom: 20px;
}

.des button {
  margin-top: 5px;
}
/* --- Start of sever-list --- */

.bg-unbanned{
  background: #0c0d10;
  top: -480px;
  position: relative;
  border-top: 4px solid #1a1e27;
  border-bottom: 6px solid #15151f;
}
.container-un{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.headline-un h3{
  padding-top: 40px;
margin-bottom: 40px;
z-index: 0;
text-align: center;
font-size: 20px;
color: #fff;
font-weight: 600;
text-transform: uppercase;
}
.list-inline-sever{
  margin-left: 60px;
  padding-left: 0;
  list-style: none;
}
.sever-logo-item{
  list-style: none;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
}
.sever-logo-item img{
  width: 248px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
  list-style: none;
  padding-bottom: 60px;
}
/* --- End of sever-list --- */
/* Services CSS */

.service-section{
  padding: 0px 0;
  background: #0b0c0e;
  color: #fff;
  background-size: cover;
  top: -450px;
  padding-bottom: 25px;
  position: relative;
}
.inside{
  max-width: 1430px;
  margin:  60px auto;
  overflow: hidden;
  padding: 0 20px;
}
.inner-content{
  padding: 15px;
  display: block;
  background-color: #1c1e2d;
    box-shadow: 5px 3px 15px 5px #11131f;
}

.title img{
  width: 60px;
  float: left;
}

.features{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.title p{
  font-size: 16px;
  font-weight: normal;
  text-align: left;
  padding: 15px 5px 10px 5px;
}
.title h1{
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  float: left;
  padding-left: 15px;
  text-align: center;
  left: ;
  top:10px;
}
.underline{
  position: relative;
  margin: 15px;
  bottom: 5px;
  width: 240px;
  height: 5px;
  background: #2d6eff;
}
.main{
  position: relative;
  margin: 15px;
}
.testimonials{
  padding: 40px 0;
  background: #06080c;
  color: #fff;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #2d6eff;
  margin: 26px auto;
}

.content p{
  font-size: 18px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  padding: 30px;
  border: 1px solid #fff;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #2d65ff;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1440px) {
  .container {
    width: 1153px;
    min-width: 1153px;
  }
}

@media (max-width: 1152px) {
  .container {
    width: 961px;
    min-width: 961px;
  }
}

@media (max-width: 960px) {
  .container {
    width: 767px;
    min-width: 767px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 481px;
    min-width: 481px;
  }
  .content {
    position: relative;
    z-index: 99999;
    margin: 0;
    padding-left: 40px;
    text-align: left;
    margin-top: 30px;
    height: 100%;
    min-width: 490px;
    cursor: default;
}
.trustpilot-widget img{
  position: relative;
  top: -60px;
  left: 200px;
}
.liner {
  top: -475px;
  position: relative;
}

@media (max-width: 480px) {
  .container {
    width: 320px;
    min-width: 320px;
  }
}

.container .row {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.container-fluid {
  width: 100%;
}

.container-fluid .row {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.features {
  margin-top: 20vh;
}

.features .features-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.features .features-inner .features-content {
  width: 33%;
}

@media (max-width: 1440px) {
  .features .features-inner .features-content {
    width: 40%;
  }
}

.features .features-inner .features-content h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 45px;
  line-height: 3.4rem;
  margin: 0 0 40px;
}

.features .features-inner .features-content p {
  font-size: 18px;
  line-height: 1.8rem;
  font-weight: 300;
  color: #b3d9ff;
  margin-bottom: 88px;
}

@media (max-width: 1440px) {
  .features .features-inner .features-content p {
    padding-right: 60px;
  }
}

.features .features-inner .features-content .btn-row a {
  color: rgb(165, 101, 207);
  text-decoration: none;
  font-weight: 600;
}

.features .features-inner .features-content .btn-row a img {
  margin-left: 16px;
}

.features .features-inner .features- {
  width: 50%;
  display: flex;
  justify-content: center;
}

.features .features-inner .features- ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.features .features-inner .features- ul li {
  -style: none;
}

.features .features-inner .features- ul li img {
  margin-bottom: 24px;
}

.features .features-inner .features- ul li h5 {
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.features .features-inner .features- ul li p {
  line-height: 1.8rem;
  font-weight: 300;
  color: #b3d9ff;
  width: 270px;
  margin: 8px 0 52px;
  font-size: 18px;
}

@media (max-width: 1440px) {
  .features .features-inner .features-list ul li p {
    font-size: 0.875rem;
  }
}

.fa, .fas, .fab, .far{
    font-weight: 900;
    font-size: 24px;
}
}

#discord img {
  width: 48px !important;
  margin-top: 20px;
  padding: 5px;
}

@media screen and (max-width: 960px) {
  #discord img{
    width: 48px !important;
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin: 0px 10px auto;
  }
}


/* End services */

.row-{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.show-back-to-top {
    display: block;
    right: 20px;
    visibility: visible;
  }
  .back-to-top {
    z-index: 100;
position: fixed;
/* position: sticky; */
right: 2.5%;
bottom: 20px;
height: 45px;
width: 45px;
line-height: 44px;
font-size: 16px;
opacity: 0.8;
z-index: 1111;
/* visibility: hidden; */
text-align: center;
text-decoration: none;
-webkit-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
background: #231e1e;
}
.fa-arrow-up:before {
    content: "\f062";
    line-height: 2.8;
}
